//==while==
// let i = 0;
// while (i < 3) { // выводит 0, затем 1, затем 2
//     console.log( i );
//     i++;
// }
// let i = 3;
// while (i) alert(i--);// выводит 3, затем 2, затем 1
// //aналогічний код
// let i = 3;
// while (i!=0) alert(i--);// выводит 3, затем 2, затем 1
//=========================
//==do==while==
// let i = 0;
// do {
//     console.log( i );
//     i++;// виводить останню ітерацію 2 постфіксна форма
// } while (i < 3);
// //==for==
// for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
//     alert(i);
// }
//========================
//пыдрахувати сумму всых чисел ,які вводяться
// let sum=0;
// while (true){
//     let sumEnter= +prompt('Enter number','');
//     // let sumEnter= prompt('Enter number',''); при такому записі просто записує як строку, треба унарний + і стає числом
//     if(!sumEnter) break;
//     sum = sum+sumEnter;
// }
// console.log(sum);
//===============================================
//выводить только нечётные значения:
// for (let i = 0; i < 10; i++) {
//     // если true, пропустить оставшуюся часть тела цикла
//     if (i % 2 == 0) continue;
//
//     alert(i); // 1, затем 3, 5, 7, 9
// }

// for (let i = 0; i < 10; i++) {
//     if (i % 2) {
//         alert( i );
//     }
// }

//===============================
//При помощи цикла for выведите чётные числа от 2 до 10.
// for (let i=2 ;i<=10;i++){
//     let f= i%2;
//     if(!f) alert(i);
// }

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }
// let i=0;
// while(i<3){
//     i++;
//     alert( `number ${i}!` );
// }
//=================================================
//Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// let enterNumber ;
// do {
//     enterNumber = +prompt('Enter number>100','');
// } while(enterNumber<=100 && enterNumber);
// let num;
// do {
//     num = prompt("Введите число, большее 100?", 0);
// } while (num <= 100 && num);
//====================================================
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
//     Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
//     Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
// let num =+prompt('Enter number:','');
// numOut:
// for (let i=2;i<=num;i++){
//     for (let j=2;j<i;j++){
//         let fr=i%j;
//         if(!fr)continue numOut;
//     }
//     console.log(i);
// }